APP_ENV=local
APP_DEBUG=true
APP_KEY=3ihkDIPHY42WLu7Fa7ON6U7UEystITXx

DB_HOST=fintechmonitordb-dev.c4kn58efiuoq.us-west-2.rds.amazonaws.com
DB_DATABASE=ftm_dev
DB_USERNAME=ftm_web_user
DB_PASSWORD=grant-1-Fly-bey0nd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null